name = Node notifications
description = Shows node notification Popups
core = 7.x
files[] = node_notifications.module
files[] = node_notifications.install
files[] = node_notifications.inc

configure = admin/config/node_notifications

version = "7.x-1.2-dev"
